<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SFLoginViewController">
            <connections>
                <outlet property="createProfileButton" destination="Zl4-M9-zGb" id="Mum-2L-whL"/>
                <outlet property="loginButton" destination="j3n-Kc-VqF" id="OoL-yr-s3w"/>
                <outlet property="loginView" destination="iN0-l3-epB" id="tmI-dp-0r5"/>
                <outlet property="passWord" destination="yoh-tg-Mg4" id="qil-fY-Fev"/>
                <outlet property="userName" destination="TCq-Od-qJj" id="mOw-uf-Um0"/>
                <outlet property="view" destination="iN0-l3-epB" id="1hd-wZ-ETq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCq-Od-qJj">
                    <rect key="frame" x="125" y="79" width="160" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-tg-Mg4">
                    <rect key="frame" x="125" y="152" width="160" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-M9-zGb">
                    <rect key="frame" x="197" y="245" width="94" height="30"/>
                    <animations/>
                    <state key="normal" title="Create Profile"/>
                    <connections>
                        <action selector="createProfile:" destination="-1" eventType="touchUpInside" id="FML-Le-mZU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3n-Kc-VqF">
                    <rect key="frame" x="89" y="245" width="38" height="30"/>
                    <animations/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="dvP-4d-y1q"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
</document>
